/**
 * var : 定义一个变量，存在变量提升，并且在统一作用域内定义重复变量，会覆盖上面的值。
 * let : 定义一个变量，不存在变量提升，存在于块级作用域内，同一作用域内定义相同变量，会报错。
 * const :定义常量，不存在变量提升，一旦定义不能修改，除非是引用类型的属性可以修改。
 * let 和 const 存在暂时性死区，
 * 暂时性死区：凡是在let和const形成的块级作用域内，凡是在声明之前使用这些变量，就会报错，使用let命令声明变量之前，该变量都是不可用的。
*/